<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/dificultySet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Selecciona Dificultad"
            android:textColor="@color/accent_1_light"
            android:textSize="30dp" />

        <Button
            android:id="@+id/buttonFacil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Facil" />

        <Button
            android:id="@+id/buttonNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Normal" />

        <Button
            android:id="@+id/buttonDificil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Dificil" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:padding="16dp">

            <!-- Botón para mostrar/ocultar el formulario -->
            <Button
                android:id="@+id/btnToggleForm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginBottom="15dp"
                android:text="Dificultad personalizada" />

            <!-- Contenedor desplegable -->
            <LinearLayout
                android:id="@+id/layoutForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:paddingTop="16dp">

                <!-- Campo para Filas -->
                <EditText
                    android:id="@+id/inputRows"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Número de Filas"
                    android:inputType="number" />

                <!-- Campo para Obstáculos -->
                <EditText
                    android:id="@+id/inputMines"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Número de minas"
                    android:inputType="number" />

                <!-- Botón para enviar -->
                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Guardar" />
            </LinearLayout>

        </LinearLayout>



    </LinearLayout>


</FrameLayout>