<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="16dp"
    android:elevation="8dp">

    <Button
        android:id="@+id/redFlag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Red flag" />

    <Button
        android:id="@+id/whiteFlag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="White flag"
        />
    <Button
        android:id="@+id/quitFlag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Quit flag"
        />
</LinearLayout>
